my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]  # Исходный список
index = 0                                               # Индексация списка

while True:                                             # Бесконечный цикл
    if my_list[index] < 0 or index == len(my_list):     # Условие выхода из цикла
        break                                           # Выход из цикла при выполнении условия
    print(my_list[index])                               # Вывод текущего элемента
    index += 1                                          # Инкрементация индекса
